MONGODB_URL=mongodb+srv://khushalay9909:wT0bmV8qVillbVQj@cluster0.wxjnzur.mongodb.net/
PORT=8000
BASE_URL=http://localhost:8080/
JWT_SECRET_KEY=ChatApp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=khushalvaghasiya1802@gmail.com
SMTP_PASSWORD=bimr jwly dozv ttzu
EMAIL_FROM="Test <khushalvaghasiya1802@gmail.com"